


 @media  (max-width: 991px){
    .promo{
        .header{
            padding: 0 10px 0 10px;
        }
        &__wrapper{
            margin-right: 10px;
        }
    }
    .advantages{
        &__blocks{
            margin-right: 20px;
            &:last-child{
                margin-right: 1px;
            }



        }
    }
    .consultation{
        
        .title{
            padding: 0 10px;
            font-size: 30px;
        }
        &__descr {
            padding: 0 10px;
        }
        .feed-form {
            padding: 0 10px;
        }
    }
    .carousel{
        &__inner{
           
            ul{
                list-style-type: none; 
                display: flex;
                flex-direction: row;
                margin: 0 35px;
                justify-content: center;
                li{
                    button{
                        border: none;
                        background-color: #fff;
                        color: $main-color;
                        font-weight: 500;
                    }
                    
                }
                
            }                    
        }
    }    
     
    .catalog{
            &__content{
                margin: 0 35px;
            align-items: left;
            }
    }
    .reviews{
        margin: 0 25px ;
        img{
            margin-right: 30px;
        }

    }
         
        
}

   

 


@media  (max-width: 767px){
.promo{
    &__wrapper{
        align-items:center;
        margin-right: 10px;
    }
    
    .header{
        margin: 0 10px 0 10px;
        &__logo{
            width: 200px;
            img{
                width: 200px;
            }
        }
        &__official{
            font-size: 11px;
            span{
                font-size: 12px;
            }
        }
        &__phone{
            font-size: 14px;

        }
        
        }
    &__subheader{
            font-size: 20px;
        }
    
    }
.advantages{
    &__blocks{
        flex-direction: column;
    }
   &__block{
    margin-right: 20px;
    &:last-child{
        margin-right: 1px;
    }
   }
   &__subtitle{ 
    font-size: 14px;
   }
   &__descr{
    width: 300px;
    font-size: 12px;
    margin-bottom: 15px;
   }
   }
   .consultation{
            
    .title{
        padding: 0 10px;
        font-size: 30px;
        text-align: center;
    }
    &__descr {
        padding: 0 10px;
        text-align: center;
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 20px;
        padding: 0 10px;
    }
}
.carousel{
    &__inner{
        
        max-width: 100%;
        margin:  auto;
       div{
        justify-content: center;
            img{
                margin: 0 100px;
                width: 450px;
        }
       
       }
        ul{
            width: 50%;
            list-style-type: none; 
            display: flex;
            flex-direction: row;
            margin: 0 35px;
            justify-content: center;
            li{
                button{
                    border: none;
                    background-color: #fff;
                    color: $main-color;
                    font-weight: 500;
                }
                
            }
            
        }                    
    }
}  

.catalog{
    .title{
        font-size: 30px;
    }
    &__tabs{
        flex-direction: column;            
    }
    &-item{ 
        margin: 0 auto;
    }

}  
    
}

@media  (max-width: 575px){
    .promo{
        &__wrapper{
            align-items:center;
            margin-right: 10px;
        }
        
        .header{
            
            margin: 0 10px 0 10px;
        
            font-size: 20px;
            &__logo{
                width: 160px;
                img{
                    width: 150px;
                }
            }
            &__official{
                display: none;
            }
            &__phone{
                font-size: 14px;
            }
            &__contacts{
                .button{
                    width: 115px;
                }
            }
            
            }
        &__header{
                font-size: 25px;
                text-align: center;
            }    
        &__subheader{
                font-size: 18px;
                text-align: center;
            }
        &__icons{
            width: 100%;
        } 
        &__icon{
            font-size:12px ;
        }   
        
        }
    .advantages{
        &__blocks{
            flex-direction: column;
        }
       &__block{
        margin-right: 20px;
        &:last-child{
            margin-right: 1px;
        }
       }
       &__subtitle{ 
        font-size: 14px;
       }
       &__descr{
        width: 300px;
        font-size: 12px;
        margin-bottom: 15px;
       }
       }
    .consultation{
            
        .title{
            padding: 0 10px;
            font-size: 20px;
            text-align: center;
            line-height: 27px;
        }
        &__descr {
            padding: 0 10px;
            text-align: center;
            font-size: 7px;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 20px;
            padding: 0 10px;
        }
    }
    .carousel{
        &__inner{
            
            max-width: 100%;
            margin:  auto;
           div{
            justify-content: center;
                img{
                    margin: 0 50px;
                    width: 450px;
            }
           
           }
            ul{
                width: 50%;
                list-style-type: none; 
                display: flex;
                flex-direction: row;
                margin: 0 35px;
                justify-content: center;
                li{
                    button{
                        border: none;
                        background-color: #fff;
                        color: $main-color;
                        font-weight: 500;
                    }
                    
                }
                
            }                    
        }
    }  
    .catalog{
        .title{
            font-size: 25px;
        }
        &__tabs{
            flex-direction: column;            
        }
        &__content{ 
            justify-content: center;
        }

    }    

    .reviews{
        &__card{
            display: block;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        margin: 0 25px ;
        img{
            margin-right: 30px;
        }
        &__title{
            align-items:center;
        }

    }

    .footer{
        .footer__info{
            width: 360px;
            height: 170px;
            padding: 10px 13px 16px 13px;
        }
        .footer__addr{
            display: block;
            font-size: 18px;
            margin-bottom: 16px;
        }
        .footer__phone{
            font-style: 15px;
            line-height: 15px;
        }
        .footer_social{
            margin: 0 10px;
            width: 150px;
            height: 52px;
        }
        .footer__social-item{
            img{
                width: 40px;
                height: 40px;

            }
        }
    }
     
}